No,Time,Comment,Scramble,Date,P.1
1,17.04,,L' U F2 L2 U2 B2 U F2 D L2 B L' D U R' D' U' L2,2021-12-18 19:48:34,17.04
2,19.53,,L2 D2 R' U2 R F2 U2 B2 U2 R' F2 U' B2 R2 F D L' D R' B',2021-12-18 19:49:14,19.53
3,18.39,,U' R B L2 B2 R2 D2 L2 F D2 F' D2 U L' R2 D2 F' R2 U R2,2021-12-18 19:49:57,18.39
4,14.42,,D R' U' R2 D L2 B2 D U' B2 L2 U' B L B F' U B2 D B2,2021-12-18 19:50:33,14.42
5,17.23,,D2 F U' R2 U L2 R2 D B2 U F2 R2 B' D L U L' F2 R D',2021-12-18 19:51:03,17.23
6,17.19,,U' R2 L F R B D2 R2 B2 D R2 D' F2 D R2 F2 U L2 F L,2021-12-18 19:51:35,17.19
7,12.88,,R2 B' U L U2 F' L' B' D' R L' D2 L U2 F2 L U2 L2 D2 R2,2021-12-18 19:52:08,12.88
8,12.03,,R2 U' R2 B2 D' R2 U' L2 D' U' B2 R2 L U2 L2 D' B D2 B L2 F2,2021-12-18 19:52:41,12.03
9,21.76,,L' D' F2 D L2 U2 B2 D' F2 R2 F2 B D2 R' D L2 R B' L2,2021-12-18 19:53:40,21.76
10,12.89,,R D B F2 L2 D B2 U' L2 U B2 D' U' L2 R D2 B U' R' D R,2021-12-18 19:54:35,12.89
11,11.29,,B L' B D' F2 B' U D2 L' B2 D2 R2 F2 U2 R' L2 F2 B2 U2 B,2021-12-18 19:55:07,11.29
12,14.11,,D' R2 U' R' U' F' L2 B D' B2 R B2 U2 B2 R' L2 U2 B2 L',2021-12-18 19:55:32,14.11
13,14.69,,F D2 B2 F2 L2 D' L2 U' B' R U F2 D2 F2 L R U',2021-12-18 19:55:56,14.69
14,18.14,,R' U2 R2 U2 B2 D2 R2 F' U2 B' U2 R U' F' D U B U' R,2021-12-18 19:56:30,18.14
15,21.44,,F2 U' R D' B' R U' D2 F2 L2 D2 R B2 L' D2 R D2 L2 U B',2021-12-18 19:58:11,21.44
16,16.23,,R2 U F2 D U2 R2 D2 L2 F2 D' F2 R B2 R D2 B' F U2 R' F',2021-12-18 19:58:46,16.23
17,13.51,,R B R L2 U2 R2 L' D' L U2 L2 U2 R2 F2 L2 F' D2 B2 L2 F',2021-12-18 19:59:18,13.51
18,15.61,,B' D2 L B2 R B2 D2 L' B2 L2 R' U2 B' R D' L R2 D' R' U,2021-12-18 19:59:46,15.61
19,10.76,,B R2 U L B D B' U L2 U F2 L2 U R2 U' R2 F2 U' R2 F R2,2021-12-18 20:00:47,10.76
20,11.64,,B D L2 F' D2 B' R2 D2 F' D2 L2 B U2 L U2 R' F' L2 D2 U,2021-12-18 20:01:10,11.64
21,18.04,,U' L2 F2 L D2 B2 R2 F2 L2 D2 B2 L B' R2 D2 L' F' U' R,2021-12-18 20:01:36,18.04
22,20.82,,R U' B2 D2 F L2 B' D2 B' U2 F2 L2 F U L D2 B' L' F' U' B2,2021-12-18 20:02:12,20.82
23,12.14,,F' L F' R2 U F2 L2 F2 L2 D' B2 U R2 D B L' U' F L2 B F2,2021-12-18 20:02:48,12.14
24,17.25,,U2 B D2 B' U F B R' L2 F2 U B2 D2 R2 D R2 D B2,2021-12-18 20:03:14,17.25
25,13.14,,L' D2 L' U2 F2 U2 B D2 F' L2 D2 F' U2 F' L R' D U2 B U R,2021-12-18 20:03:45,13.14
26,18.92,,F2 U F' D' R F' L2 F2 U F R2 U2 R2 F2 R2 F' U2 B R2 D2,2021-12-18 20:04:14,18.92
27,15.47,,B2 L2 D2 L' B2 L B2 U2 R B2 L2 F' D' L2 D F R2 F' R',2021-12-18 20:04:45,15.47
28,15.02,,U' R D F' L' F' B R U2 F2 D' F2 D2 L2 D L2 F2 R2,2021-12-18 20:05:13,15.02
29,14.64,,D F2 U F' B' R' U D2 B' R2 B R2 B' D2 L2 F2 U2 D2 F,2021-12-18 20:05:45,14.64
30,19.65,,D2 L2 F R2 U2 F' U2 L2 D2 L2 F2 D' L2 B U L' U R' D2 F',2021-12-18 20:06:42,19.65
31,21.33,,L2 F2 D2 R' D2 L F2 L' F2 R D2 L2 B' L' F U F' D L2 F L2,2021-12-18 20:07:16,21.33
32,15.11,,F' D2 R U B' D2 R F2 U F2 R2 D' B2 R2 D' B2 D B2 D' R F2,2021-12-18 20:07:55,15.11
33,15.38,,L D2 R' U2 R2 B2 F' U2 B L2 B2 F' U' L' F' D' U2 L U,2021-12-18 20:08:23,15.38
34,14.75,,R U2 B2 R2 D2 U L2 U L2 B2 U R' B U R2 B' L2 F' D' U2,2021-12-18 20:08:54,14.75
35,12.16,,L2 F2 D2 L2 U L2 R2 U' R2 U' L2 U2 L' F' D F2 D2 F' R F2 U,2021-12-18 20:10:57,12.16
36,14.14,,U2 R2 U2 L' D2 L' B2 L B2 F2 R' B' U2 R2 D R' D L D' B',2021-12-18 20:11:23,14.14
37,12.63,,D R2 B L' D F2 U F D2 L' U2 L F2 U2 F2 B2 R2 U2 D2 B,2021-12-18 20:11:56,12.63
38,16.65,,L U' L2 B2 D' L2 D' B2 F2 D2 B' D R' D2 U F L' U2 L2,2021-12-18 20:12:23,16.65
39,20.20,,F D2 B2 U F2 L2 D R2 F2 U' L2 U2 B L' U L2 U2 F' D U',2021-12-18 20:13:01,20.20
40,16.44,,R2 U2 L' R' B2 U2 R' F2 U2 R D R2 B R' U B2 D2 L2 D2,2021-12-18 20:13:34,16.44
41,15.54,,U' F2 D2 B' U2 D F' R B2 U' R2 U R2 L2 U' B2 D' B2 R2 B,2021-12-18 20:14:10,15.54
42,14.11,,B2 U2 F D2 R2 B' D2 U2 L2 D2 L D B' L' R' B' D' R' U L,2021-12-18 20:14:39,14.11
43,13.03,,D' B' U F R U L D' F' B U2 B L2 D2 R2 F' U2 F2 B U,2021-12-18 20:15:07,13.03
44,12.95,,L D2 F U2 F' L2 F2 L2 D2 L2 F2 R2 F L' U R D F' R' D2 B,2021-12-18 20:16:05,12.95
45,13.94,,B' U2 R2 B L2 B F2 L2 F' U2 F' D' B D2 L2 R2 F D' R U',2021-12-18 20:16:31,13.94
46,16.96,,R2 D2 L2 F2 D2 R' D2 F2 D2 B2 R F' U R' B' L' R2 F L U',2021-12-18 20:17:06,16.96
47,14.83,,U' B2 R2 B D2 B R2 B R2 U2 B L' B' L R D' F' L2 D' L,2021-12-18 20:17:40,14.83
48,13.18,,B' U' D' F R' B D' B2 L D2 B L2 F U2 D2 F' R2 F' L2 B2,2021-12-18 20:18:10,13.18
49,14.13,,U R2 D B2 D U B2 R2 B2 D F2 B' D2 B' R' D R B' R2 U F2,2021-12-18 20:18:37,14.13
50,15.66,,D' B D2 B L' B D2 F U2 B2 R2 D' R2 D2 L2 U L2 D F' R',2021-12-18 20:19:07,15.66
